@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* .inter-<uniquifier> {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;
} */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    background-color: #09090b;
    color: #fafafa;
    font-family: "Inter", sans-serif;
    letter-spacing: -0.02em;
    line-height: 120%;
}

/* app */
#app{
    padding: 40px 20px;
    max-width: 320px;
    margin: auto;
}

/* form */
#place{
    display: flex;
    align-items: center;
    padding: 22px 16px;
    gap: 8px;

    margin-bottom: 32px;
    font-size: 14px;
}

.fields{
    display: grid;
    gap: 8px;
}

.field-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 20px;

    height: 60px;
    background-color: #09090b;
    border: 1px solid #27272a;
    border-radius: 8px;
}

.field-wrapper:focus-within {
    outline: 2px solid #9acd32;
}

.field-wrapper {
    cursor: pointer;
}

.field-wrapper>input:hover,
.field-wrapper>select:hover{
    color: #9acd32;
    transition: all .3s;
}

#destiny-name{
    background-color: transparent;
}

.full-area{
    display: flex;
    align-items: center;
    padding-left: 20px;

    width: 100%;
    height: 100%;

    border-left: 1px solid #27272a;
}

::-webkit-calendar-picker-indicator{
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    /* opacity: 0; */
}

input, select{
    all: unset;
}

button{
    width: 100%;
}

button{
    margin-top: 12px;
    border: none;
    padding: 12px 20px;

    background-color: #aff445;
    color: #132f00;
    border-radius: 8px;

    font-weight: 500;
    font-size: 1rem;

    cursor: pointer;
}

.card-bg{
    background-color: #18181b;
    box-shadow:
    0px 8px 8px rgba(0, 0, 0, 0.1),
    0px 4px 4px rgba(0, 0, 0, 0.1),
    0px 2px 2px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(0, 0, 0, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.03),
    inset 0 1px 0 rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    cursor: pointer;
}

/* main */
main{
    margin-top: 32px;
}

h1{
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 24px;
}

section{
    display: grid;
    gap: 10px;
}

section input[type="checkbox"] {
    height: 100%;
    position: absolute;
    inset: 0;
    cursor: pointer;
    z-index: 1;
}

.checked-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
}

span{
    max-width: 150px;
}

section .card-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: relative;
    padding: 10px 16px;
}

section .card-bg:has(:checked) .active,
section .card-bg .inactive{
    display: block;
}

section .card-bg:has(:checked) .inactive,
section .card-bg .active{
    display: none;
}

#active-color{
    color: #9acd32;
}

span, time, .checked-wrapper, ion-icon{
    background-color: transparent;
}

ion-icon{
    font-size: 1.2rem;
}

time{
    font-size: 1rem;
    color: #a1a1ab;
    text-align: right;
}

time.full{
    display: none;
}

@media (width > 1024px) {
    #app{
        display: flex;
        max-width: 960px;
        gap: 32px;
    }

    main{
        margin-top: 0;
        flex: 1;
    }

    h1{
        text-align: left;
    }

    time.full{
        display: block;
    }

    time.short{
        display: none;
    }
}

section .card-bg{
    animation: appear 300ms;
}

@keyframes appear {
    from {
        opacity: 0;
    }
}

#destinty-organogram{
    height: 60px;
    margin-bottom: 10px;
}